<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="321.5" width="335" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sST-3F-riG">
                                <rect key="frame" x="24" y="267.5" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-WC-6Qd">
                                <rect key="frame" x="24" y="375.5" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="sST-3F-riG" secondAttribute="bottom" constant="30" id="23D-AX-GCB"/>
                            <constraint firstItem="sST-3F-riG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="APg-B3-cPl"/>
                            <constraint firstItem="LzV-WC-6Qd" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="30" id="Pqk-XE-MWc"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzV-WC-6Qd" secondAttribute="trailing" constant="20" id="fvT-3d-vjw"/>
                            <constraint firstItem="LzV-WC-6Qd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="hgy-cU-v9z"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sST-3F-riG" secondAttribute="trailing" constant="20" id="mAo-xS-I2Y"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="detailPriorityLabel" destination="LzV-WC-6Qd" id="mlK-xr-EYG"/>
                        <outlet property="detailTitleLabel" destination="sST-3F-riG" id="xFI-Eo-vWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="140" id="WCw-Qf-5nD" customClass="TodoCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-gH-D1N">
                                            <rect key="frame" x="20" y="26" width="355" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-eB-Cpc">
                                            <rect key="frame" x="20" y="63" width="355" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-0x-rav">
                                            <rect key="frame" x="20" y="99.5" width="355" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kag-0x-rav" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="DLp-8n-dzu"/>
                                        <constraint firstItem="Kag-0x-rav" firstAttribute="top" secondItem="m1Y-eB-Cpc" secondAttribute="bottom" constant="10" id="Jma-hk-mPe"/>
                                        <constraint firstItem="m1Y-eB-Cpc" firstAttribute="top" secondItem="1Ls-gH-D1N" secondAttribute="bottom" constant="10" id="NQK-L0-dnh"/>
                                        <constraint firstItem="m1Y-eB-Cpc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="XSc-sX-tb9"/>
                                        <constraint firstAttribute="trailing" secondItem="Kag-0x-rav" secondAttribute="trailing" id="eeu-HB-go0"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ls-gH-D1N" secondAttribute="trailing" id="gri-ok-gQy"/>
                                        <constraint firstAttribute="trailing" secondItem="m1Y-eB-Cpc" secondAttribute="trailing" id="naj-YA-Ygp"/>
                                        <constraint firstItem="1Ls-gH-D1N" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="vwj-EY-jnN"/>
                                        <constraint firstItem="1Ls-gH-D1N" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="26" id="zBm-Zx-IZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="priorityLabel" destination="Kag-0x-rav" id="nBu-gh-FOg"/>
                                    <outlet property="titleLabel" destination="1Ls-gH-D1N" id="dbp-ar-NBf"/>
                                    <outlet property="todoDescriptionLabel" destination="m1Y-eB-Cpc" id="GZ2-qj-Nef"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="MJM-7d-Ulk" kind="presentation" identifier="addItem" id="8jG-Oe-Pd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="K2Q-Sc-0WR"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="Z0A-8J-Lsm">
            <objects>
                <viewController id="MJM-7d-Ulk" customClass="AddTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djm-87-RQU"/>
                        <viewControllerLayoutGuide type="bottom" id="mnJ-Rb-RB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8c-SB-amH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title of Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heb-vq-Zbh">
                                <rect key="frame" x="46" y="165" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description of Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-ET-XFv">
                                <rect key="frame" x="46" y="235" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Priority number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-4g-NwY">
                                <rect key="frame" x="46" y="305" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-xp-C4l">
                                <rect key="frame" x="66" y="389" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="MJM-7d-Ulk" eventType="touchUpInside" id="6er-q8-D2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="heb-vq-Zbh" secondAttribute="trailing" id="8zJ-sw-fOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5M-ET-XFv" secondAttribute="trailing" id="Afs-ct-Nx0"/>
                            <constraint firstItem="U5M-ET-XFv" firstAttribute="top" secondItem="heb-vq-Zbh" secondAttribute="bottom" constant="40" id="ArK-bz-gtc"/>
                            <constraint firstItem="NeX-4g-NwY" firstAttribute="leading" secondItem="Y8c-SB-amH" secondAttribute="leadingMargin" constant="30" id="BPz-Pc-eND"/>
                            <constraint firstItem="NeX-4g-NwY" firstAttribute="top" secondItem="U5M-ET-XFv" secondAttribute="bottom" constant="40" id="DkI-6Q-5Ne"/>
                            <constraint firstItem="hlK-xp-C4l" firstAttribute="leading" secondItem="Y8c-SB-amH" secondAttribute="leadingMargin" constant="50" id="FZk-84-Cc5"/>
                            <constraint firstItem="mnJ-Rb-RB5" firstAttribute="top" secondItem="hlK-xp-C4l" secondAttribute="bottom" constant="230" id="RUf-n8-L4O"/>
                            <constraint firstItem="hlK-xp-C4l" firstAttribute="top" secondItem="NeX-4g-NwY" secondAttribute="bottom" constant="54" id="UZe-Ss-iew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NeX-4g-NwY" secondAttribute="trailing" id="aKx-6V-vVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlK-xp-C4l" secondAttribute="trailing" constant="50" id="jpG-VK-FqZ"/>
                            <constraint firstItem="U5M-ET-XFv" firstAttribute="leading" secondItem="Y8c-SB-amH" secondAttribute="leadingMargin" constant="30" id="jvx-8g-qmG"/>
                            <constraint firstItem="heb-vq-Zbh" firstAttribute="leading" secondItem="Y8c-SB-amH" secondAttribute="leadingMargin" constant="30" id="pQP-gn-csc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="U5M-ET-XFv" id="b3s-5J-PCS"/>
                        <outlet property="priorityTextField" destination="NeX-4g-NwY" id="fvf-lG-yUk"/>
                        <outlet property="titleTextField" destination="heb-vq-Zbh" id="VmG-Qv-xq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="457-qz-D7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="75"/>
        </scene>
    </scenes>
</document>
